APP_CONFIRMATIONURLBASE=http://localhost:5285/api/users/confirm-email
EMAIL_FROM=roofstockdev@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=nplqhnvgsdysoxnf
EMAIL_PORT=587
EMAIL_USERNAME=roofstockdev@gmail.com
JWT_AUDIENCE=your_audience
JWT_EXPIRYMINUTES=60
JWT_ISSUER=your_issuer
JWT_SECRET=your_secret_key_here
POSTGRES_DATABASE=stockflowDB
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=19071907
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
STOCKAPI_APIKEY=cqosfapr01qqj5dme8e0cqosfapr01qqj5dme8eg
STOCKAPI_BASEURL=https://finnhub.io/api/v1/
STOCKAPI_BASEURLHEALTH=https://finnhub.io/api/v1/
ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=stockflowDB;Username=postgres;Password=19071907
